csharp/Window1.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SDKSample.Window1"
    Title="Open XPS Document in DocumentViewer" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
    >

    <Window.Resources>
        <Style x:Key="DocumentViewerStyle1" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                            <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" TabIndex="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="Open" />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
        </Menu>

        <DocumentViewer x:Name="docViewer" Style="{DynamicResource DocumentViewerStyle1}" ShowPageBorders="False" HorizontalPageSpacing="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalPageSpacing="0" />

    </DockPanel>

</Window>